# facetalk_web

./: .gitignore
doc/: pay_api.md  user_api.md
ningx_lua/: auth_fliter.lua  login_auth.lua  nginx.conf  nginx.dev.conf  nginx_log_rotate.sh
sbin/: java_deploy.sh  web_deploy.sh
script/: facetalk.sql  openfire.xml
springMVC/: pom.xml
springMVC/src/main/java/ca/mgamble/xmpp/prebind/: XMPPPrebind.java  XMPPPrebindException.java
springMVC/src/main/java/ca/mgamble/xmpp/prebind/classes/: SessionInfo.java
springMVC/src/main/java/ca/mgamble/xmpp/prebind/util/: Base64.java
springMVC/src/main/java/com/facehu/web/controller/: AdminController.java  FaceSmsController.java  PayController.java  UserController.java
springMVC/src/main/java/com/facehu/web/dao/: BalanceDao.java  BillDao.java  ChatRecordDao.java  LoginLogDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java
springMVC/src/main/java/com/facehu/web/dao/impl/: BalanceDaoImpl.java  BillDaoImpl.java  ChatRecordDaoImpl.java  LoginLogDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
springMVC/src/main/java/com/facehu/web/model/: Balance.java  Bill.java  ChatRecord.java  LoginLog.java  Order.java  Product.java  User.java
springMVC/src/main/java/com/facehu/web/service/: BillService.java  BillServiceImpl.java
springMVC/src/main/java/com/facehu/web/statistic/controller/: LoginStatController.java
springMVC/src/main/java/com/facehu/web/statistic/dao/: LoginLogStatDao.java
springMVC/src/main/java/com/facehu/web/statistic/dao/impl/: LoginLogStatDaoImpl.java
springMVC/src/main/java/com/facehu/web/statistic/model/: LoginLogStat.java
springMVC/src/main/java/com/facehu/web/statistic/vo/: LoginStat.java
springMVC/src/main/java/com/facehu/web/util/: CtlHelp.java  Logger.java  MD5.java  Util.java
springMVC/src/main/java/com/springapp/mvc/: HelloController.java
springMVC/src/main/resources/: deprecat.properties  facetalk.properties  hibernate.cfg.xml  log4j.xml
springMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/pages/: chatRecords.jsp  loginlogs.jsp  stat.jsp  userList.jsp  userlogs.jsp
springMVC/src/main/webapp/resources/easyUI/: demo.css  jquery.easyui.min.1.3.2.js
springMVC/src/main/webapp/resources/easyUI/plugins/: jquery.datagrid.js.bak
springMVC/src/main/webapp/resources/easyUI/themes/gray/: easyui.css
springMVC/src/main/webapp/resources/js/: highcharts.js
springMVC/src/main/webapp/test/: chatRecord.html  createOrder.html  pay.html  picSave.html  saveGif.html  systemGrant.html  userRegister.html
springMVC/src/portable/: production.xml  test.xml
test/login_nginx_test/: login.html  needAuth.html  ok.html
web/: index.html  pc.html
web/css/: facetalk.css
web/js/: Storage-min.js  controller.js  facetalk.js  facetalk.min.js  service.js  simplewebrtc.bundle.js  simplewebrtc.bundle.min.js
web/template/: buy.html  buyinfo.html  chat.html  detail.html  editing.html  history.html  home.html  login.html  photos.html  regist.html  resetpwd.html  setting.html  tabs.html  take.html  test.html
