bosh.jabberHost=42.62.73.61
#bosh.jabberHost=107.170.51.17
bosh.xmppDomain=facetalk
bosh.boshPath=/http-bind
bosh.resource=
bosh.boshPort=5280
bosh.useSsl=false
bosh.debug=false

avaterPath=/Users/wadang/WebRTC/
faceSmsGifPath=/Users/wadang/WebRTC/