
#user  nobody;
worker_processes  2;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        charset utf8;

        access_log  logs/host.access.log  main;
	
	    location / {
	        root /opt/facehu-web/web;
	        index index.html;
	    }
	
        location /http-bind {
            proxy_pass http://localhost:5280/http-bind/;
           #proxy_pass http://localhost:7070/http-bind/;
        }

        location /XMPPcode {
           root /opt/facehu-web/;
           index  index.html index.htm;
        }

        location /avatar {
           root /opt/facehu-web/;
           index  index.html index.htm;
        }

        location ^~ /api/ {
            proxy_pass http://localhost:8080/api/;
        }

	    location ^~ /xmpp/get/allonline {
            proxy_pass http://localhost:9090/plugins/online/status;
	    }

	    location ~ ^/xmpp/user/status/(.*)/(.*)$ {
            proxy_pass  http://localhost:9090/plugins/presence/status?jid=$1&type=$2;
	    }

        location /redis_get {
            internal;
            set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
            redis2_query get $key;
            redis2_pass localhost:6379;
        }

        location /redis_set {
            internal;
            set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
            set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
            redis2_query set $key $val;
            redis2_pass localhost:6379;
        }

	    location = /login {
		    client_max_body_size 100k;
		    client_body_buffer_size 100k;

		    set_form_input $loginEmail;
		    set_form_input $loginPassword;

		    default_type 'application/json;charset=UTF-8';

		    lua_code_cache off;
		    access_by_lua_file /usr/local/openresty/nginx/lua_script/login_auth.lua ;

		    add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
		    add_header Pragma "no-cache";
		    add_header Cache-Control "no-cache, max-age=0, must-revalidate";
	    }

	    location = /auth {
		    default_type 'text/plain';
		    lua_code_cache off;
		    content_by_lua_file /usr/local/openresty/nginx/lua_script/auth_fliter.lua ;
	    }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       8888;
        server_name  localhost signal.facehu.com;

        charset utf8;

        access_log  logs/8888.access.log  main;

        location ~ ^/ {
             proxy_pass http://192.168.0.5:8888;
        }
    }


}
