
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log  logs/host.access.log  main;
	
	    location / {
	        root /opt/facetalk_web/;
	        index index.html;
	    }

        location /http-bind {
            proxy_pass http://localhost:5280/http-bind/;
        }

        location ^~ /XMPPcode/ {
		    root /opt/facehuV1/;
		    index  index.html index.htm;
		}

        location ^~ /api/ {
            proxy_pass http://localhost:8080/api/;
        }

	    location ^~ /xmpp/get/allonline {
            proxy_pass http://localhost:9090/plugins/online/status;
	    }

	    location ~ ^/xmpp/user/status/(.*)/(.*)$ {
            proxy_pass  http://localhost:9090/plugins/presence/status?jid=$1&type=$2;
	    }

        location /redis_get {
            internal;
            set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
            redis2_query get $key;
            redis2_pass localhost:6379;
        }

        location /redis_set {
            internal;
            set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
            set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
            redis2_query set $key $val;
            redis2_pass localhost:6379;
        }

	    location = /login {
		    client_max_body_size 100k;
		    client_body_buffer_size 100k;

		    set_form_input $loginEmail;
		    set_form_input $loginPassword;

		    default_type 'text/html';

		    lua_code_cache off;
		    access_by_lua_file /usr/local/openresty/nginx/lua_script/login_auth.lua ;

		    add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
		    add_header Pragma "no-cache";
		    add_header Cache-Control "no-cache, max-age=0, must-revalidate";
	    }

	    location = /auth {
		    default_type 'text/plain';
		    lua_code_cache off;
		    content_by_lua_file /usr/local/openresty/nginx/lua_script/auth_fliter.lua ;
	    }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}
